<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavani's Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: 303030;
        }
        .main_container{
            margin-top: 10vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .grid-container{
            display: grid;
            row-gap: 10px;
            width: 80vw;
            column-gap: 20px;
            grid-template-columns: auto auto;
            background-color: #303030;
            padding: 10px;
        }
        .grid-item{
            background-color: #FFE9EB;
            border: 1px solid #000;
            padding: 20px;
            height: 20vh;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>

</head>
<body>
    <div class="main_container">
        <div class="grid-container">
            <div class="grid-item">
                <h1>Image Holder</h1>
                <h1>Interview Bit</h1>
            </div>
            <div class="grid-item">
                <h1>LeetCode</h1>
            </div>
            <div class="grid-item">
                <h1>Hackerearth</h1>
            </div>
            <div class="grid-item">
                <h1>Atcoder</h1>
            </div>
        </div>
    </div>
</body>
</html>